# NPC

./: .gitignore  pom.xml
src/main/java/de/weapie/npc/: Main.java
src/main/java/de/weapie/npc/customNPC/: CustomNPC.java  CustomNPCImpl.java  CustomNPCInteractImpl.java
src/main/java/de/weapie/npc/listener/: PlayerNPCInteractListener.java
src/main/java/de/weapie/npc/scheduler/: PlayerNPCDistanceSched.java
src/main/java/de/weapie/npc/test/: TestNPC.java
src/main/resources/: plugin.yml
